# RacingTeamSmartLab

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fourofour/racingteamsmartlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourofour/racingteamsmartlab/: DeadlineActivity.java  FriendlyMessage.java  InLabAdapter.java  InLabList.java  InventoryActivity.java  LabSafetyActivity.java  LoginStatus.java  Machines.java  MessageAdapter.java  NotificationActivity.java  StartActivity.java
app/src/main/java/com/example/fourofour/racingteamsmartlab/db/: TaskContract.java  TaskDbHelper.java
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_deadline.xml  activity_in_lab_list.xml  activity_inventory.xml  activity_lab_safety.xml  activity_machines.xml  activity_notification.xml  activity_start.xml  item_message.xml  item_todo.xml  lab_occupancy.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fourofour/racingteamsmartlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
