<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <LinearLayout
        android:id="@+id/Linear1"
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/InventoryCard"
            android:layout_width="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/inventory"
            android:layout_height="130dp"
            android:layout_weight="1">

            <Button
                android:textAlignment="center"
                android:id="@+id/InventoryButton"
                android:background="@drawable/inventory"
                android:text="@string/inventory"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="inventoryPage"
                android:textColor="#16a8af" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:id="@+id/MachineCard"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/InventoryCard"
            android:layout_toEndOf="@id/InventoryCard">

            <Button
                android:textColor="#cccccc"
                android:background="#000000"
                android:text="@string/machines"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/MachineButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/Linear1"
        android:id="@+id/Linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/notificationCard"
            android:layout_width="180dp"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_height="130dp">

            <Button
                android:id="@+id/notificationButton"
                android:text="@string/create_notification"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="notificationPage"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="180dp"
            android:id="@+id/loginCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="130dp">

            <Button
                android:id="@+id/labButton"
                android:text="@string/login"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:background="@color/colorPrimary"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <TextView
        android:id="@+id/self_occupancy_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"/>


</RelativeLayout>